\relax 
\citation{brungger1999parallel}
\@input{./Tabelle/TabConfPosPart.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo di ricerca non informata: ricerca a profondit\IeC {\`a} limitata}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numero nodi esplorati in relazione della posizione della cella vuota}}{1}}
\@input{./Tabelle/TabMedieVarianze.aux}
\citation{russell2005intelligenza}
\citation{wikieurAmm}
\citation{wikieurAmm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medie e varianze dei tempi di esecuzione dell'algoritmo di ricerca a profondit\IeC {\`a} limitata}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione delle euristiche utilizzate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparazione delle euristiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distanza di Hamming VS distanza di Manhattan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto lunghezze soluzioni}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Media e percentili delle lunghezze delle soluzioni }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto configurazioni esplorate}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media e percentili del numero di configurazioni esplorate}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distanza di Manhattan VS distanza di Manhattan con inversioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confronto lunghezze soluzioni}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Media e percentili delle lunghezze delle soluzioni}}{3}}
\citation{wikiAlgoritmoAStar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto configurazioni esplorate}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Media e percentili del numero di configurazioni esplorate}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo A*}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparazione distanza di Manhattan con inversioni e algoritmo A*}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto lunghezze soluzioni}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media e percentili delle lunghezze delle soluzioni}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confronto configurazioni esplorate}}{4}}
\bibstyle{apalike}
\bibdata{Riferimenti}
\bibcite{brungger1999parallel}{{1}{1999}{{Br{\"u}ngger et~al.}}{{}}}
\bibcite{russell2005intelligenza}{{2}{2005}{{Russell and Norvig}}{{}}}
\bibcite{wikiAlgoritmoAStar}{{3}{2018a}{{Wikipedia}}{{}}}
\bibcite{wikieurAmm}{{4}{2018b}{{Wikipedia}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Media e percentili del numero di configurazioni esplorate}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi ripetizione algoritmi su stessa configurazione}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Media e percentili delle lunghezze delle soluzioni}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Media e percentili del numero di configurazioni esplorate}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}}
